spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = Skalpel1989!?
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.tomcat.max-active = 20
spring.datasource.dbcp2.max-idle = 8
spring.datasource.dbcp2.min-idle = 8
spring.datasource.dbcp2.initial-size = 10

spring.liquibase.change-log=classpath:master.yaml